
Library: CMake
Version: 3.14.5(W), 3.14.5(L)
License: BSD
Website: https://cmake.org

Library: BasicX
Version: 1.0.2(W), 1.0.2(L)
License: BSD & LGPL
Website: https://github.com/xurendong/basicx

Library: Boost
Version: 1.70.0(W), 1.70.0(L)
License: Boost
Website: http://www.boost.org

Library: pybind11
Version: 2.6.0(W), 2.6.0(L)
License: BSD
Website: https://github.com/pybind/pybind11

Library: node
Version: 12.22.2(W), 12.22.2(L)
License: MIT
Website: https://github.com/nodejs/node

Library: node-addon-api
Version: 4.0.0(W), 4.0.0(L)
License: MIT
Website: https://github.com/nodejs/node-addon-api

Library: Eigen
Version: 3.3.9(W), 3.3.9(L)
License: MPL2
Website: https://eigen.tuxfamily.org

Library: NumCpp
Version: 2.4.2(W), 2.4.2(L)
License: MIT
Website: https://github.com/dpilger26/NumCpp

Library: {fmt}
Version: 8.0.0(W), 8.0.0(L)
License: MIT
Website: https://github.com/fmtlib/fmt
